<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokhele Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="@mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        
        <div>
            <ul class="nav-links">
                
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>             
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
               <span><img src="assets/hamburger-icon.webp" width="30"  > </span> 
                
            </div>
            <div class="menu-links">
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#experience"onclick="toggleMenu()">Experience</a></li>
                <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
                <li><a href="#education" onclick="toggleMenu()">Education</a></li> 
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/id.png" alt="Mokhele Ramonate profile pic">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm </p>
            <h1 class="title">Mokhele Ramonate</h1>
            <p class="section__text__p2">Jnr Front End Developer<br> Support Consultant<br> QA / Tester<br> Content Editor </p>
            
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/mr-ramonate-resume.docx')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My linkedin profile" class="icon" onclick="location.href='//www.linkedin.com/in/mokhele-ramonate-8576a71a3/'"
                />
                <img src="./assets/github.png" alt="My github profile" class="icon" onclick="location.href='//github.com/mokhele1ramonate'"
                />
            </div>
        </div>
    </section>
    
    <section id="projects">
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="pr-details-container color-container">
                <div class="pr-article-container">
                    <img src="./assets/app-desktop.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Weather App</h2>
                <p>A live weather app built with HTML, CSS & JavaScript utilizes a weather API to display real-time weather conditions for any location. This demonstrates working with APIs, asynchronous JavaScript and dynamic content manipulation in the DOM.</p> <br>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" 
                    onclick="window.open('https://github.com/mokhele1ramonate/mo-weather-app')"
                    >
                        Github
                    </button>

                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://mokhele1ramonate.github.io/mo-weather-app/'">
                        Live Demo
                    </button>
                </div>
            </div>
            <div class="pr-details-container color-container">
                <div class="pr-article-container">
                    <img src="./assets/photography.png" alt="Project 2" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Photography site</h2>
                <p>A stunning photography website built with Wix showcases a photographer's portfolio through a visually appealing and user-friendly design. Using Wix's drag-and-drop interface, the site features high-quality image galleries, customizable layouts, and smooth navigation.</p> <br>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://mokhele054.wixsite.com/pixelford'">
                        Live Demo
                    </button>
                </div>
            </div>
            <div class="pr-details-container color-container">
                <div class="pr-article-container">
                    <img src="./assets/email1.png" alt="Project 3" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Automated mailer</h2>
                <p>
                    Designed and developed a fully responsive HTML & CSS email template for automated distribution. Ensured cross-client compatibility, optimised for various devices, and implemented best practices for accessibility and performance. 
                </p><br>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://mokhele1ramonate.github.io/mo-automated-emailer/'">
                        Live Demo
                    </button>

                    

                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://i.ibb.co/ZRzMqBXF/email-preview.png'">
                        Gmail Preview
                    </button>

                    
                </div>
            </div>
        </div>

        <div class="experience-details-container">

            <div class="pr-details-container color-container">
                <div class="pr-article-container">
                    <img src="./assets/kgokelo.png" alt="Project 3" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Accounting & Tax site</h2>
                <p>
                    A website built with Canva showcases a professionally appealing and user-friendly design. Using Canva's drag-and-drop interface, customizable layouts, and smooth navigation.
                </p><br>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://kgokeloaccounting.com'">
                        Live Demo
                    </button>

                    
                </div>
            </div>

            <div class="pr-details-container color-container">
                <div class="pr-article-container">
                    
                    <img src="https://i.ibb.co/XJNfMm0/youtube.webp" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Youtube Clone</h2>
                <p>Designed and developed a basic one page Youtube clone with HTML & CSS. Currently being optimised for various devices.</p> <br>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" 
                    onclick="window.open('https://github.com/mokhele1ramonate/youtube-clone')"
                    >
                        Github
                    </button>

                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://mokhele1ramonate.github.io/youtube-clone/'">
                        Live Demo
                    </button>
                </div>
            </div>
            <div class="pr-details-container color-container">
                <div class="pr-article-container">
                    <img src="https://i.ibb.co/8YCGr5W/restaurant-test-site.webp" alt="Project 2" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Restaurant site</h2>
                <p>Designed and developed a HTML & CSS restaurant mock website. Currently being optimized for various devices.</p> <br>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://mokhele1ramonate.github.io/mo-restaurant/'">
                        Live Demo
                    </button>
                </div>
            </div>
           
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'"
        />
    </section>

    <section id="experience">
        <div class="exp-title">
            <h1 class="title">Work Experience</h1>
        </div>
        <div class="experience-details-container">
            <div class="exp-about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">VML South Africa</h2>
                
                    <p>Role: <b>Support Consultant</b><br>Duration: February 2018 - to date</p>
                    
                    <div class="article-container">
                        <article>
                            
                            <div>
                                <h3>
                                    Duties:
                                </h3>
                                <ul>
                                    <li>
                                        <b>Email Developer</b> - coding emailers with HTML & CSS (for <a href="https://i.ibb.co/Y7jP3h0T/3e148bbe-f162-4e66-ac0c-980072c9be04.png"><b>Ford</b></a> and <a href="https://i.ibb.co/4RK0TMcK/1a0529c4-a47c-4fe3-9b9c-0c292cac1dbb.png"><b>ABSA</b></a>)
                                    </li>
                                    <li>
                                        <b>CMS Administrator</b> - Drupal CMS (for <a href="https://www.nandos.co.za/"><b>Nando's</b></a>): content updates
                                    </li>
                                    <li>
                                        <b>Content Editor</b> - Contentful CMS (for <a href="https://www.nandosperiperi.com/find/ashburn"><b>USA Nando's</b></a>): updating store web copy for SEO purposes
                                    </li>
                                    <li>
                                        <b>Content Editor</b> - Citrix CMS (for <b>Vodacom</b>): populating e-pamphlets
                                    </li>
                                    <li>
                                        <b>Content Editor</b> - Salesforce (for <b>Vuse</b> + <b>Velo</b>): building emailers
                                    </li>
                                    <li>
                                        <b>Content Editor</b> - Magento CMS (for <a href="https://www.vuse.com/za/en/blog/post/vibrant-new-flavour-blends-disposable-vapes-and-epods"><b>Vuse</b></a> + <a href="https://www.velo.com/za/en/blog-velo/velo-vs-chewing-tobacco-a-comparison"><b>Velo</b></a> & <b>Glo</b>): building blog pages
                                    </li>
                                    <li>
                                        <b>Content Editor</b> - Wix site builder (for <a href="https://www.woodstockginco.co.za/"><b>Woodstockgin</b></a>): web page edits
                                    </li>
                                    <li>
                                        <b>Content Editor</b> - Drupal CMS (for <a href="https://www.renault.co.za/vehicle/captur"><b>Renault</b></a>): Populating web pages for a site rebuild
                                    </li>
                                    <li>
                                        24/7 on-call <b>tech support</b> + general admin: reporting bugs to relevant person. Documenting site health status, store passwords, submit forms for server changes
                                    </li>
                                    <li>
                                        <b>QA/Tester</b>: Manual testing
                                    </li>
                                </ul> 
                            </div>
                        </article>

                </div>

                </div>

                <div class="details-container">
                    <h2 class="experience-sub-title">Ezee-Dex Procurement Services</h2>
                    <p>Role: <b>Disc Adminitrator</b><br>Duration: 2013 - 2018</p>
                    <div class="article-container">
                        <article>
                            
                            <div>
                                <h3>
                                    Duties:
                                </h3>
                                <ul>
                                    <li>
                                        Telephone <b>support</b>
                                    </li>
                                    <li>
                                        Posting disks to client + following up
                                    </li>
                                    <li>
                                        Call clients for activation codes and <b>software training</b>.
                                    </li>
                                    <li>
                                        General <b>admin work</b> i. e logging queries and <b>storing passwords</b>.
                                    </li>
                                    <li>
                                        remotely <b>giving access</b> to the disk software
                                    </li>
                                    
                                </ul> 
                            </div>
                        </article>

                                       
                    </div>
                </div>

                <div class="details-container">
                    <h2 class="experience-sub-title">Truworths</h2>
                    <p>Role: <b>Service Desk Consultant</b><br>Duration: 2012 - 2013</p>
                    <div class="article-container">
                        <article>
                          
                            <div>
                                <h3>
                                    Duties:
                                </h3>
                                <ul>
                                    <li>
                                        <b>Teller</b>: Facilitating cash transactions. 
                                    </li>
                                    <li>
                                        Store tidying up
                                    </li>
                                    <li>
                                        in-store <b>customer support</b>
                                    </li>
                                    
                                    
                                </ul> 
                            </div>
                        </article>  

                       
                    </div>
                </div>
            </div>
        </div>

        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#skills'"
        />
    </section>

   

    <section id="skills">
        
        
        <h1 class="title">Skills</h1>
        
            
    
    <div class="section-container">
     
        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    
                    <div class="education-date"><h3>Front End Development</h3></div>
                    
                    
                    <ul >
                        <li>
                            HTML5, CSS3 (Flexbox, Grid, Responsive Design)
                        </li>
                        <li>
                            Javascript
                        </li>
                        <li>
                            Manual & Automated Testing 
                        </li>
                        <li>
                            Email Development (Hand-coded HTML & CSS emails)
                        </li>
                        
                    </ul>
                    
                </div>
                <div class="details-container">
                    
                    <div class="education-date"><h3>CMS</h3></div>
                    <ul>
                        <li>
                            Drupal (Updates, content management) 
                        </li>
                        <li>Firebase (push notifications)</li>
                        <li>Magento (Blog content management)</li>
                        <li>Contentful (SEO content updates)</li>
                        <li>Wix, Wordpress, Canva (Website design and customization)</li>
                        <li>Citrix (E-pamphlet content updates)</li>
                    
                    </ul> 
                </div>
                <div class="details-container">
                    
                    <div class="education-date"><h3>QA & Testing</h3></div>
                    <ul>
                        <li>
                            Manual Testing (Bug reporting, UI/UX testing)
                        </li>
                        <li>
                            Website Performace Testing
                        </li>
                    </ul> 
                </div>

                <div class="details-container">
                    
                    <div class="education-date"><h3>Email & Marketing Tech</h3></div>
                    <ul>
                        <li>
                            Salesforce (Email template building)
                        </li>
                        <li>
                            HTML Emailer Coding
                        </li>
                    </ul> 
                </div>

                <div class="details-container">
                   
                    <div class="education-date"><h3>Tools & Workflows</h3></div>
                    <ul>
                        <li>
                            Github
                        </li>
                        <li>
                            Figma (Basic UI/UX review & collaboration)
                        </li>
                        <li>
                            Trello, Jira (Task & Project management)
                        </li>
                    </ul> 
                </div>

            </div>
            
        </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#education'"
    />
    </section>


    <section id="education">
        
        
            <h1 class="title">Education</h1>
            
                
        
        <div class="section-container">
          
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon" 
                        />
                        <div class="education-date"><h3>linkedIn Learning,</h3><p>completed + ongoing since 2021</p><br></div>
                        
                        
                        <ul >
                            <li>
                                <a  onclick="window.open('//i.ibb.co/XVS36HB/Certificate-Of-Completion-Getting-Started-with-Word-Press.jpg')">Wordpress</a> Essential training
                            </li>

                            <li>
                                Programming Foundations <a  onclick="window.open('//i.ibb.co/8YM5NWQ/Certificate-Of-Completion-Programming-Foundations-Software-Testing-QA.jpg')">Software Testing & QA</a>
                            </li>

                            <li>
                                Become a <a  onclick="window.open('//i.ibb.co/Qrdf5cj/MAIN-learning-path-Certificate-Of-Completion-Become-a-Software-Developer.jpg')">Software Feveloper</a> 
                            </li>

                            <li>
                                Become a <a  onclick="window.open('//i.ibb.co/NnBpLt2/MAIN-learning-path-Certificate-Of-Completion-Become-a-Full-Stack-Web-Developer.jpg')">Full Stack Developer</a> 
                            </li>

                            <li>
                                <a  onclick="window.open('//i.ibb.co/2gmGxs2/Certificate-Of-Completion-Bootstrap-5-Essential-Training.jpg')">Bootstrap 5</a> Essential training
                            </li>

                            <li>
                                Learning <a  onclick="window.open('//i.ibb.co/ydv5gbz/Certificate-Of-Completion-Learning-Wix.jpg')">Wix</a> 
                            </li>

                            <li>
                                Build your <a  onclick="window.open('//i.ibb.co/Np0Q7gJ/Certificate-Of-Completion-Build-Your-Drupal-Skills.jpg')">Drupal</a> Skills
                            </li>

                            <li>
                                <a onclick="window.open('//i.ibb.co/dfQDh3W/Certificate-Of-Completion-Tailwind-CSS-3-Essential-Training.jpg')">Tailwind</a> Essential Training
                            </li>

                        </ul>
                        
                    </div>
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon"
                        />
                        <div class="education-date"><h3>Rosebank College,</h3><p>completed 2011</p><br></div>
                        <ul>
                            <li>
                                <a onclick="window.open('//i.ibb.co/K9qWLg8/diploma.webp')">Diploma</a> in Advertising Management
                            </li>
                            <li>
                                Top Student <a onclick="window.open('//i.ibb.co/Ks6r2c6/top-student.webp')" >Award</a>
                            </li>
                        
                        </ul> 
                    </div>
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon"
                        />
                        <div class="education-date"><h3>Zingisa High School,</h3><p>completed 2009</p><br></div>
                        <ul>
                            <li>
                                <a onclick="window.open('https://i.ibb.co/ygf4MXW/matric-certificate.webp')" >Matric</a> certificate
                            </li>
                        </ul> 
                    </div>
                </div>
                
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'"
        />
    </section>
   
   
    <section id="contact">
        
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="email icon" class="icon contact-icon email-icon">
                <p><a href="mailto:mokhele054@gmail.com">mokhele054@gmail.com</a></p>
            </div>

            <div class="contact-info-container">
                <img src="./assets/call.png" alt="cellphone" class="icon contact-icon email-icon">
                <p><a href="tel:0814106305">081 410 6305</a></p>
            </div>

            
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>    
        <p>Copyright &#169; 2025 Mokhele Ramonate. All right reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>